<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="448" id="KGk-i7-Jjw" customClass="FeedCell" customModule="VKFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="448"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="448"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsW-bk-AGM" userLabel="Vieww">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="438"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-ai-KDK">
                                <rect key="frame" x="66" y="20" width="285" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-uI-K9g">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" placeholder="YES" id="CE9-ne-30L"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21V-6g-DMx">
                                <rect key="frame" x="10" y="20" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4Bi-ey-wd8"/>
                                    <constraint firstAttribute="width" secondItem="21V-6g-DMx" secondAttribute="height" multiplier="1:1" id="Yxx-v0-C6A"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="a05-II-8U4">
                                <rect key="frame" x="10" y="71" width="341" height="41.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpI-ea-FQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-5l-bFC">
                                        <rect key="frame" x="0.0" y="41.5" width="341" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="41.5" placeholder="YES" id="iwW-7l-mzY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UBk-4W-9DM">
                                <rect key="frame" x="10" y="407.5" width="170" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-az-7qQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-80-zOI">
                                        <rect key="frame" x="60" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhm-II-aVe">
                                        <rect key="frame" x="120" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" placeholder="YES" id="Tnz-sS-5mG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-co-dP8">
                                <rect key="frame" x="0.0" y="117.5" width="361" height="285"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-Xb-gjG">
                                <rect key="frame" x="351" y="407.5" width="0.0" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nPo-co-dP8" firstAttribute="leading" secondItem="TsW-bk-AGM" secondAttribute="leading" id="0Kz-Dt-1c1"/>
                            <constraint firstItem="F0y-Xb-gjG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UBk-4W-9DM" secondAttribute="trailing" constant="10" id="18J-oS-Nax"/>
                            <constraint firstItem="aDC-ai-KDK" firstAttribute="leading" secondItem="21V-6g-DMx" secondAttribute="trailing" constant="10" id="2eY-RW-71i"/>
                            <constraint firstAttribute="bottom" secondItem="F0y-Xb-gjG" secondAttribute="bottom" constant="10" id="37K-bn-2SY"/>
                            <constraint firstItem="a05-II-8U4" firstAttribute="leading" secondItem="TsW-bk-AGM" secondAttribute="leading" constant="10" id="4Ss-WR-ctl"/>
                            <constraint firstAttribute="trailing" secondItem="aDC-ai-KDK" secondAttribute="trailing" constant="10" id="8D6-ys-DIv"/>
                            <constraint firstItem="21V-6g-DMx" firstAttribute="top" secondItem="TsW-bk-AGM" secondAttribute="top" constant="20" id="FWH-Mf-SzA"/>
                            <constraint firstItem="UBk-4W-9DM" firstAttribute="top" secondItem="nPo-co-dP8" secondAttribute="bottom" constant="5" id="Glv-io-4qa"/>
                            <constraint firstAttribute="bottom" secondItem="UBk-4W-9DM" secondAttribute="bottom" constant="10" id="Hs5-OP-xhg"/>
                            <constraint firstAttribute="trailing" secondItem="nPo-co-dP8" secondAttribute="trailing" id="Jpv-zV-zeL"/>
                            <constraint firstAttribute="trailing" secondItem="a05-II-8U4" secondAttribute="trailing" constant="10" id="WAN-qL-553"/>
                            <constraint firstItem="UBk-4W-9DM" firstAttribute="leading" secondItem="TsW-bk-AGM" secondAttribute="leading" constant="10" id="b68-da-4YY"/>
                            <constraint firstItem="aDC-ai-KDK" firstAttribute="bottom" secondItem="21V-6g-DMx" secondAttribute="bottom" id="dcS-qC-tZ4"/>
                            <constraint firstItem="nPo-co-dP8" firstAttribute="top" secondItem="a05-II-8U4" secondAttribute="bottom" constant="5" id="iJ7-Ce-npC"/>
                            <constraint firstItem="aDC-ai-KDK" firstAttribute="top" secondItem="21V-6g-DMx" secondAttribute="top" id="ph2-oq-B0T"/>
                            <constraint firstItem="a05-II-8U4" firstAttribute="top" secondItem="21V-6g-DMx" secondAttribute="bottom" priority="999" constant="5" id="q1e-g8-6Qq"/>
                            <constraint firstItem="F0y-Xb-gjG" firstAttribute="top" secondItem="nPo-co-dP8" secondAttribute="bottom" constant="5" id="rjH-Rx-xQm"/>
                            <constraint firstAttribute="trailing" secondItem="F0y-Xb-gjG" secondAttribute="trailing" constant="10" id="tGP-cF-IkH"/>
                            <constraint firstItem="21V-6g-DMx" firstAttribute="leading" secondItem="TsW-bk-AGM" secondAttribute="leading" constant="10" id="yI2-cU-gKC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TsW-bk-AGM" secondAttribute="bottom" constant="10" id="Q0c-6b-9MZ"/>
                    <constraint firstItem="TsW-bk-AGM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SGp-hH-n4b"/>
                    <constraint firstItem="TsW-bk-AGM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zbr-Xg-MZv"/>
                    <constraint firstAttribute="trailing" secondItem="TsW-bk-AGM" secondAttribute="trailing" id="dWQ-aj-dIO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="21V-6g-DMx" id="LgI-PN-mHQ"/>
                <outlet property="commentsCountLabel" destination="sKa-80-zOI" id="4IZ-g8-dHA"/>
                <outlet property="imageComntainerStackView" destination="nPo-co-dP8" id="5Sy-PW-w74"/>
                <outlet property="likesCountLabel" destination="XaO-az-7qQ" id="Y0t-o3-Xlq"/>
                <outlet property="nameLabel" destination="8Ub-uI-K9g" id="JtQ-MH-Cj8"/>
                <outlet property="repostTitleLabel" destination="VfD-5l-bFC" id="odc-oI-qAd"/>
                <outlet property="repostsCountLabel" destination="xhm-II-aVe" id="aXc-ud-rpL"/>
                <outlet property="titleLabel" destination="CpI-ea-FQJ" id="o3w-wu-Ak5"/>
                <outlet property="viewsCountLabel" destination="F0y-Xb-gjG" id="Bh5-Bt-aGL"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="265.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
